{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href=" {% static 'style1.css' %} ">
</head>
<style>
    body {
background-image: url('{% static "img/bg2.jpg" %}');
width:100vh;
height:100vh;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}

</style>


<body>
<div class="sticky-top bg-dark bg-light-radial shadow-sm px-0">
    <nav class="navbar navbar-expand-lg bg-dark bg-light-radial navbar-dark py-3 py-lg-0 mx-0" style="background-image: url('{% static "img/bg2.jpg" %}')">
        <a href="index.html" class="navbar-brand">
            <h1 class="steel-text mt-3 ml-5 "style="font-size:50px;font-family: Trebuchet MS; font-variant:small-caps;text-align: center;">COMPLETED PROJECTS</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 mt-2 mr-5">
                <a href="{% url 'credential:index' %}" class="nav-item nav-link active">Home</a>

                 <div class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Gallery</a>
                    <div class="dropdown-menu m-0">
                       <a href="" class="dropdown-item">Completed Projects</a>
                        <a href="" class="dropdown-item">On Going Projects</a>

                    </div>

                </div>
                <a href="about.html" class="nav-item nav-link">About</a>


            </div>
        </div>
    </nav>
</div>


<style>
    .steel-text {
        color: transparent; /* Hide the text */
        background: linear-gradient(to right, #999 30%, #ddd 50%, #666 70%); /* Steel-like gradient */
        -webkit-background-clip: text;
        background-clip: text;
        text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3); /* Shadow for depth effect */

    }
    .navbar {
        width: 100vw;
        padding-right: 15px;
        padding-left: 15px;
    }

    .navbar-nav {
        width: 95%;
        justify-content: flex-end;
    }
    .navbar-bg {
        background-image:  url('{% static "img/bg2.jpg" %}');
        background-size: cover;
        background-position: center;
        width: 100vw;
        padding-right: 15px;
        padding-left: 15px;
    }
    .nav-item:not(:last-child) {
    margin-right: 20px;
    }


    .navbar {
            padding: 0.5rem;
        }
        .navbar-brand {
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
        .navbar-nav {
            margin-left: auto;
        }
    }
</style>
<div class="container mt-4 mr-5">
    <div class="row">
        {% for i in completed_list %}
        <div class="col-md-10 mb-5 ml-auto">
            <div class="card" style="background-color: transparent; border-radius: 20px;width:52rem;">
                <div class="card" style="background-color: rgba(0, 0, 128, 0.4);border-radius:20px;">
                    <div class="card ml-1 mt-1 mb-1" style="background-image: url('{{ i.pic.url }}'); background-size: cover; background-position: center; width: 50rem; height: 30rem; position: relative; border-radius: 20px;">
                        <div class="card-body mb-5 mr-1" style="position: absolute; bottom: 0; right: 0;background-color: rgba(0, 0, 128, 0.5); padding: 5px;border-radius: 10px;">
                            <h5 class="card-title mt- mb-1 "><span class="text-light" style="padding:20px;">{{i.title}}</span></h5>
                        </div>
                        <div class="card-body mb-2 mr-1" style="position: absolute; bottom: 0; right: 0; background-color: rgba(0, 0, 128, 0.6); padding: 4px;border-radius: 10px;">
                            <p class="card-text mb-0"><span class="text-danger" style="padding:20px;">{{i.location}}</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>





    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="/static/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="/static/lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
