{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 60vh;
            background: black;
             background-color: black;
    background-image:
        radial-gradient(at 47% 33%, hsl(259.47, 46%, 18%) 0, transparent 59%),
        radial-gradient(at 82% 65%, hsl(331.03, 49%, 12%) 0, transparent 55%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding:30px;
        }
        @font-face {
            font-family: myfont;
            src: url(/static/Geometos.ttf);
        }
        .navbar {
          
          background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed; 
            top: 0;
            left:0;
            width: 100%; 
            z-index: 1000;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.2) 100%);
    box-shadow: 0 3px 60px rgba(0, 0, 0, 0.3);
            
            
            
        }
        
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            font-size: 16px;
        }

        .navbar a:hover {
            background-color: #575757;
            border-radius: 4px;
        }

        .navbar .logo {
            font-family: myfont;
            font-size:1.7rem;
        }

        .navbar .menu {
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 1);
            border-radius: 10px;
        }

        .navbar .menu .dropdown {
            position: relative;
        }

        .navbar .menu .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 30px;
            backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
            min-width: 160px;
            border-radius: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .navbar .menu .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .navbar .menu .dropdown-content a:hover {
            background-color: #575757;
        }

        .navbar .menu .dropdown:focus-within .dropdown-content,
.navbar .menu .dropdown:hover .dropdown-content {
    display: block;
}
.container {
  position: relative;
  box-sizing: border-box;
  width: fit-content;
}

.mainbox {
  box-sizing: border-box;
  position: relative;
  width: 230px;
  height: 50px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  border-radius: 160px;
  background-color: rgb(0, 0, 0);
  transition: all 0.3s ease;
}

.checkbox:focus {
  border: none;
  outline: none;
}

.checkbox:checked {
  right: 10px;
}

.checkbox:checked ~ .mainbox {
  width: 50px;
}

.checkbox:checked ~ .mainbox .search_input {
  width: 0;
  height: 0px;
}

.checkbox:checked ~ .mainbox .iconContainer {
  padding-right: 8px;
}

.checkbox {
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 17px;
  top: 10px;
  z-index: 9;
  cursor: pointer;
  appearance: none;
}

.search_input {
  box-sizing: border-box;
  height: 100%;
  width: 170px;
  background-color: transparent;
  border: none;
  outline: none;
  padding-bottom: 4px;
  padding-left: 10px;
  font-size: 1em;
  color: white;
  transition: all 0.3s ease;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.search_input::placeholder {
  color: rgba(255, 255, 255, 0.776);
}

.iconContainer {
  box-sizing: border-box;
  padding-top: 5px;
  width: fit-content;
  transition: all 0.3s ease;
}

.search_icon {
  box-sizing: border-box;
  fill: white;
  font-size: 1.3em;
  margin-bottom: 5px;
}



   .image-text {
            font-family: 'myfont', sans-serif;
            font-size: 35px;
            margin-left: 30px;
            background: url('/static/gradient8.jpg') repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;

        }
    .button-container {
            display: none; /* Hide by default */
        }
        .group {
        display:none;
        }
        @media (max-width: 768px) {
            .button-container {
                display: flex;
                justify-content:center;
                bottom: 0;
                left: 0;
                width: 100%;
                position:fixed;
                z-index: 1000;
                backdrop-filter: blur(16px) saturate(180%);
                -webkit-backdrop-filter: blur(16px) saturate(180%);
                background-color: rgba(17, 25, 40, 0.75);
                border-radius: 2px;
                border: 1px solid rgba(255, 255, 255, 0.125);
                justify-content: space-around;
                padding: 10px;

            }


        .button {
            outline: 0 !important;
            border: 0 !important;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out 0.3s;
            cursor: pointer;
        }

        .button:hover {
            transform: translateY(-3px);
        }

        .icon {
            font-size: 20px;

        }

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: fixed;
  width:97%;
  z-index:1000;

}

.input {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 45px;
  padding-left: 2.5rem;
  box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
  border: 0;
  border-radius: 12px;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
  outline: none;
  color: #bdbecb;
  transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
  cursor: text;
  z-index: 0;
}

.input::placeholder {
  color: #bdbecb;
}

.input:hover {
  box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}

.input:active {
  transform: scale(0.95);
}

.input:focus {
  box-shadow: 0 0 0 2.5px #2f303d;
}

.search-icon {
  position: absolute;
  left: 1rem;
  fill: #bdbecb;
  width: 1rem;
  height: 1rem;
  pointer-events: none;
  z-index: 1;
}


     }
     
    </style>
    
      <style>
      .filter-container {
    position: relative;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    
}

.filter-select {
    background-color: transparent;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    border-radius: 5px;
    font-size: 16px;
    background: rgba(17, 25, 40, 0.75);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border-radius:10px;
}

.filter-select option {
    background-color: rgb(7, 7, 7);
    color: white;
}
      
@media (max-width: 992px) {
            .navbar {
                padding: 1rem;
                display:none;
            }
            .navbar .menu {
                display: none;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
    .navbar {
        padding: 0.5rem;
        justify-content: space-around;
    }
    
    .navbar .logo {
        font-size: 1.5rem;
    }

    .navbar .menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        padding: 0.5rem;
    }

    .navbar .menu a {
        padding: 0.5rem;
        font-size: 14px;
        width: 100%;
    }

    .navbar .menu .dropdown-content {
        position: static;
        margin-top: 0;
        border-radius: 0;
        box-shadow: none;
    }

    .navbar .menu .dropdown-content a {
        padding: 10px;
    }

    .navbar .menu .dropdown:focus-within .dropdown-content,
    .navbar .menu .dropdown:hover .dropdown-content {
        display: block;
    }
}     
      </style>
      
</head>
<body>
  <header class="navbar">
    <div class="logo">MULTIVERSE</div>
    <div class="menu">
       
<div class="container">
        <input checked="" class="checkbox" type="checkbox" > 
        <div class="mainbox">
            <div class="iconContainer">
                <svg viewBox="0 0 512 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="search_icon"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg>
            </div>
         <input class="search_input" placeholder="search" type="text" id="desktop-query">
        </div>
    </div>
        <a href="{% url 'credentials:home' %}">Home</a>
        <div class="filter-container" style="border:none">
          <select class="text-center"id="desktop-filter-select" style="background:black;color:white;height:45px;border-radius:10px;margin-left: 8px;border:none;">
            <option value="">All</option>
        <option value="anime">Anime</option>
        <option value="abstract">Abstract</option>
        <option value="pop">Pop</option>
        <option value="cartoon">Cartoon</option>
        <option value="metal">Metal</option>
        <option value="marvel">Marvel</option>
        <option value="minimals">Minimals</option>
        <option value="racing">Racing</option>
            
        </select>
        
        </div>
        <div class="dropdown">
            <a href="#">Services <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
                <a href="{% url 'custom:uploaddesign' %}">Custom Design</a>
                <a href="{% url 'productapp:allproducts' %}">Designs</a>
                <a href="#">Service 3</a>
            </div>
        </div>
        <a href="#">Contact</a>
    </div>
</header>  

<div class="group">

  <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
    <g>
      <path
        d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
      ></path>
    </g>
  </svg>

  <input
    id="query"
    class="input"
    type="search"
    placeholder="Search....."
    name="searchbar"
  />
  <div class="filter-container">
    <select id="mobile-filter-select" class="filter-select text-center" onchange="filterProducts(this.value);">
        <option value="">All</option>
        <option value="anime">Anime</option>
        <option value="abstract">Abstract</option>
        <option value="pop">Pop</option>
        <option value="cartoon">Cartoon</option>
        <option value="metal">Metal</option>
        <option value="marvel">Marvel</option>
        <option value="minimals">Minimals</option>
        <option value="racing">Racing</option>
    </select>
</div>

</div>

<nav class="button-container">
  <button class="button">
    <svg
      class="icon"
      stroke="currentColor"
      fill="currentColor"
      stroke-width="0"
      viewBox="0 0 1024 1024"
      height="1em"
      width="1em"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"
      ></path>
    </svg>
  </button>
  <button class="button">
    <svg
      class="icon"
      stroke="currentColor"
      fill="none"
      stroke-width="2"
      viewBox="0 0 24 24"
      aria-hidden="true"
      height="1em"
      width="1em"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
      stroke-linecap="round"
      stroke-linejoin="round"
      d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"
    ></path>

    </svg>
  </button>
  <button class="button">
    <svg
      class="icon"
      stroke="currentColor"
      fill="currentColor"
      stroke-width="0"
      viewBox="0 0 24 24"
      height="1em"
      width="1em"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 2.5a5.5 5.5 0 0 1 3.096 10.047 9.005 9.005 0 0 1 5.9 8.181.75.75 0 1 1-1.499.044 7.5 7.5 0 0 0-14.993 0 .75.75 0 0 1-1.5-.045 9.005 9.005 0 0 1 5.9-8.18A5.5 5.5 0 0 1 12 2.5ZM8 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0Z"
      ></path>
    </svg>
  </button>
  

  <button class="button">
    <svg
      class="icon"
      stroke="currentColor"
      fill="none"
      stroke-width="2"
      viewBox="0 0 24 24"
      stroke-linecap="round"
      stroke-linejoin="round"
      height="1em"
      width="1em"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle cx="9" cy="21" r="1"></circle>
      <circle cx="20" cy="21" r="1"></circle>
      <path
        d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
      ></path>
    </svg>
  </button>
</nav>
<h1 class="text-center text-white" style="margin-top:60px;">COLLECTIONS</h1>
    <div class="flex-container" style="margin-top:20px;">
        <figure class="snip1361">
            <img src="/static/levetate1.png"  alt="sample45" />
            <figcaption>
                <h3 class="text-white">STORE PRODUCTS</h3>
            </figcaption>
            <a href="{% url 'productapp:shop' %}"></a>
        </figure>
        <figure class="snip1361">
            <img src="/static/heart2.png" alt="sample99" />
            <figcaption>
                <h3 class="text-white">LIKED DESIGN</h3>
            </figcaption>
            <a href="{% url 'productapp:liked_products' %}"></a>
        </figure>
        <figure class="snip1361">
            <img src="/static/plusicon.png" alt="sample99" />
            <figcaption>
                <h3 class="text-white">Create</h3>
            </figcaption>
            <a href="#"></a>
        </figure>
    </div>
<style>
            @import url(https://fonts.googleapis.com/css?family=Oswald);
        @import url(https://fonts.googleapis.com/css?family=Quattrocento);

        .snip1361 {
            font-family: 'Quattrocento', Arial, sans-serif;
            position: relative;
            overflow: hidden;
            margin: 10px;
            min-width: 230px;
            max-width: 315px;
            width: 100%;
            height:360px;
            color: #141414;
            text-align: left;
            line-height: 1.4em;
            font-size: 16px;
            border: 2px solid #B0C4DE;
            box-shadow: 2px 2px 15px #B0C4DE inset;
            border-radius: 10px;
        }

        .snip1361 * {
            box-sizing: border-box;
            transition: all 0.35s ease;
        }

        .snip1361 img {
            width: 340px;
            height:360px;
            vertical-align: top;
            background-image:url(/static/gradient3.jpg) ;
            background-size: cover;
        }

        .snip1361 figcaption {
            position: absolute;
            top: calc(77%);
            width: 100%;
            background-color: transparent;
            padding: 15px 25px 65px;
            font-family:myfont;
        }

        .snip1361 h3,
        .snip1361 p {
            margin: 0 0 10px;
        }

        .snip1361 h3 {
            font-weight: 300;
            font-size: 1.4em;
            line-height: 1.2em;
            font-family: myfont;
            text-transform: uppercase;
            margin-top:20px;

        }

        .snip1361 a {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
        }

        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }

        @media (max-width: 575.98px) {
            .flex-container {
                flex-direction: row;
                overflow-x: auto;
                overflow-y: hidden;
                justify-content: start;
                -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
            }
            .flex-container::-webkit-scrollbar {
                display: none; /* Hide scrollbar for WebKit-based browsers */
            }

            .snip1361 {
                flex: 0 0 auto;
                width: 260px;
                height:300px;
                margin-right: 1px;
            }
            .snip1361 img {
            width: 100%;
            height:100%;
            position:cover;
            vertical-align: top;
        }
        .snip1361 h3 {
            font-size: 1.2em;



        }
        }
        

</style>

  
  

  

<h1 class="text-center text-white" style="margin-top:20px;">DESIGNS</h1>
<ul class="product-list" id="product-list">
  {% for product in page_obj %}
  
  <li class="product-card" data-tag="{{ product.tag }}">
    
      <img src="{{ product.image.url }}" alt="{{ product.title }}">
      <a href="{% url 'productapp:details' product.product_id %}" style="color:white;">
      <figcaption>
          <h3>{{ product.title }}</h3>
          
      </figcaption>
    </a>
      <span class="like-btn" data-product-id="{{ product.id }}">
        <i class="fa-heart {% if product in liked_products %}fas liked{% else %}far{% endif %}"></i>
    </span>
  </li>
  
  {% endfor %}
</ul>
<div id="pagination">
    {% if page_obj.has_previous %}
        <a href="?page={{ page_obj.previous_page_number }}&tag={{ request.GET.tag }}" class="prev-page text-center"><i class="fa-solid fa-arrow-left"></i></a>
    {% endif %}
    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}&tag={{ request.GET.tag }}" class="next-page text-center"><i class="fa-solid fa-arrow-right"></i></a>
    {% endif %}
</div>
<style>
    #pagination {
    display: flex;
    justify-content: center;  /* Center the buttons horizontally */
    margin: 20px 0;          /* Add some margin above and below */
}

#pagination a {
    display: inline-block;          /* Ensure the buttons are treated as blocks for styling */
    padding: 10px 20px;            /* Add padding to make the buttons larger */
    margin: 0 10px;                /* Add space between the buttons */
    background-color: rgba(0, 0, 0, 0.7);  /* Semi-transparent black background */
    color: white;                  /* Text color */
    text-decoration: none;         /* Remove underline */
    border-radius: 8px;           /* Rounded corners */
    transition: background-color 0.3s;  /* Smooth transition for hover effect */
    width:70px;
}

#pagination a:hover {
    background-color: rgba(0, 0, 0, 0.9); /* Darker background on hover */
}

</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const desktopFilterSelect = document.getElementById('desktop-filter-select');
        const mobileFilterSelect = document.getElementById('mobile-filter-select'); 
        const mobileSearchInput = document.getElementById('query');
        const desktopSearchInput = document.getElementById('desktop-query'); 

        function fetchProducts(tag, searchText, page = 1) {
            console.log('Fetching products with tag:', tag, 'and searchText:', searchText, 'on page:', page);
            
            $.ajax({
                url: '{% url "productapp:fetch_products" %}',
                data: {
                    tag: tag || '',
                    title: searchText || '',
                    page: page  // Include page number in the request
                },
                dataType: 'json',
                success: function(data) {
                    console.log('Received data:', data);
                    $('.product-list').empty();
                    $.each(data.products, function(index, product) {
                        console.log('Product ID:', product.id);
                        const shopDetailUrl = "{% url 'productapp:details' '0' %}".replace('0', product.id);
                        $('.product-list').append(
                            `<li class="product-card" data-tag="${product.tag}" data-color="${product.color}">
                                <a href="${shopDetailUrl}">
                                    <div class="image_container">
                                        <img src="${product.photo}" alt="${product.name}">
                                    </div>
                                </a>
                                <h3 class="title ml-2 mt-1">${product.name}</h3>
                                <div class="size"></div>
                                <div class="action">
                                    <form method="post" action="{% url 'productapp:add_to_cart' %}" style="display: inline;">
                                        {% csrf_token %}
                                        <input type="hidden" name="product_id" value="${product.id}">
                                    </form>
                                </div>
                            </li>`
                        );
                    });

                    // Update pagination
                    let paginationHtml = '';
                    if (data.has_previous) {
                        paginationHtml += `<a href="#" class="prev-page text-center" data-page="${data.previous_page_number}"><i class="fa-solid fa-arrow-left"></i></a>`;
                    }
                    if (data.has_next) {
                        paginationHtml += `<a href="#" class="next-page text-center" data-page="${data.next_page_number}"><i class="fa-solid fa-arrow-right"></i></a>`;
                    }
                    $('#pagination').html(paginationHtml);
                },
                error: function() {
                    console.error('Error fetching products. Please try again.');
                    alert('Error fetching products. Please try again.');
                }
            });
        }

        // Pagination click handler for next page
        $(document).on('click', '.next-page', function(e) {
            e.preventDefault();
            const nextPage = $(this).data('page');
            fetchProducts(desktopFilterSelect.value || mobileFilterSelect.value, desktopSearchInput.value || mobileSearchInput.value, nextPage);
        });

        // Pagination click handler for previous page
        $(document).on('click', '.prev-page', function(e) {
            e.preventDefault();
            const prevPage = $(this).data('page');
            fetchProducts(desktopFilterSelect.value || mobileFilterSelect.value, desktopSearchInput.value || mobileSearchInput.value, prevPage);
        });

        // Event listener for desktop filter dropdown
        if (desktopFilterSelect) {
            desktopFilterSelect.addEventListener('change', function() {
                fetchProducts(this.value, desktopSearchInput.value || mobileSearchInput.value);
            });
        }

        // Event listener for mobile filter dropdown
        if (mobileFilterSelect) {
            mobileFilterSelect.addEventListener('change', function() {
                fetchProducts(this.value, mobileSearchInput.value || desktopSearchInput.value);
            });
        }

        // Event listener for mobile search input
        if (mobileSearchInput) {
            mobileSearchInput.addEventListener('input', function() {
                fetchProducts(mobileFilterSelect.value || desktopFilterSelect.value, this.value);
            });
        }

        // Event listener for desktop search input
        if (desktopSearchInput) {
            desktopSearchInput.addEventListener('input', function() {
                fetchProducts(desktopFilterSelect.value || mobileFilterSelect.value, this.value);
            });
        }

        $(document).ready(function() {
            const urlParams = new URLSearchParams(window.location.search);
            const selectedTag = urlParams.get('tag');
            
            if (selectedTag) {
                // Adjust for both desktop and mobile
                if (desktopFilterSelect) desktopFilterSelect.value = selectedTag;
                if (mobileFilterSelect) mobileFilterSelect.value = selectedTag;
                fetchProducts(selectedTag, mobileSearchInput.value || desktopSearchInput.value);
            }

            $('.tab').on('click', function(e) {
                e.preventDefault();
                $('.tab').removeClass('active');
                $(this).addClass('active');
                fetchProducts($(this).data('tag'), mobileSearchInput.value || desktopSearchInput.value);
            });
        });
    });
</script>


  


 <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,700');

        body {

            padding: 2.5%;
            color:white;

        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            margin-bottom: 60px;
            list-style: none;
        }

        .product-card {
            font-family: 'Raleway', Arial, sans-serif;
            position: relative;
            margin: 10px;
            flex: 0 0 calc(33.33% - 20px); /* 3 cards per row */
            max-width: calc(33.33% - 20px);
            height:600px;
            color: #ffffff;
            text-align: left;
            background-color: #000000;
            font-size: 16px;
            overflow: hidden;
            box-sizing: border-box;
        }

        .product-card img {
            width: 100%;
            height: 100%; /* Fixed height */
            object-fit: cover;
            transition: opacity 0.4s ease-in;
        }

        .product-card figcaption {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            padding: 20px 30px;
            background: rgba(0, 0, 0, 0.5);
            transition: opacity 0.4s ease-in;
        }

        .product-card h3 {
            margin: 0 0 5px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .product-card p {
            font-size: 0.8em;
            font-weight: 500;
            margin: 0 0 15px;
            line-height: 1.5em;
        }

        .product-card a {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 1;
        }

        .product-card:hover img {
            opacity: 0.4;
        }

        .product-card:hover figcaption {
            opacity: 1;
        }
      @media (max-width: 1200px) {
            .product-card {
                flex: 0 0 calc(50% - 20px); /* 2 cards per row */
                max-width: calc(50% - 20px);
            }
        }

        @media (max-width: 768px) {
    .product-card {
        flex: 0 0 calc(50% - 20px); /* 2 cards per row */
        max-width: calc(50% - 20px);
        height:230px;
        border-radius:7px;
    }
    .product-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.4s ease-in;
        }
        .product-card h3 {
            margin: 0 0 2px;
            font-weight: 700;
            font-size:1.2em;
            text-transform: uppercase;
        }

        .product-card p {
            font-size: 0.8em;
            font-weight: 500;
            margin: 0 0 15px;
            line-height: 1.5em;
        }
}
    </style>
    <style>
      .footer {
        inset: 0;
      background: linear-gradient(
        rgba(0, 0, 0, 0) 5%,
        rgba(0, 0, 0, 0.3) 20%,
        rgba(0, 0, 0, 0.6) 30%,
        rgba(0, 0, 0, 0.8) 40%,
        rgba(0, 0, 0, 1) 50%,
        rgb(0, 0, 0)
      );
      z-index: -7;
        color: white;
        padding: 2rem;
        text-align: center;
        bottom:0;
        margin-top: 160px;
        margin-bottom: -60px;
        width:96vw;
    }
    
    .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    
    .footer-section {
        flex: 1;
        margin: 1rem;
    }
    
    .footer-section h2 {
        margin-bottom: 1rem;
        font-size: 20px;
        color: #f4f4f4;
    }
    
    .footer-section p,
    .footer-section ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .footer-section p {
        font-size: 16px;
    }
    
    .footer-section ul {
        display: flex;
        flex-direction: column;
    }
    
    .footer-section ul li {
        margin-bottom: 0.5rem;
    }
    
    .footer-section ul li a {
        color: #f4f4f4;
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .footer-section ul li a:hover {
        color: #1e90ff;
    }
    
    .footer-section .social {
        display: flex;
        justify-content: center;
    }
    
    .footer-section .social-icon {
        display: inline-block;
        margin: 0 0.5rem;
        padding: 0.5rem 1rem;
        border-radius: 50%;
        background-color: #555;
        color: white;
        text-decoration: none;
        font-size: 18px;
        transition: background-color 0.3s, color 0.3s;
    }
    
    .footer-section .social-icon:hover {
        background-color: #1e90ff;
        color: white;
    }
    
    .footer-bottom {
        border-top: 1px solid #444;
        padding-top: 1rem;
        font-size: 14px;
        margin-bottom: 4rem;
    }
    </style>
    <footer class="footer">
      <div class="footer-content">
          
          <div class="footer-section links">
              <h2 style="font-family:myfont;">multiverseclothing</h2>
              <img src="/static/mmm.png" style="width:200px;margin-top: -40px;">
          </div>
          <div class="footer-section contact">
              <h2 style="font-family: myfont;">Quick Links</h2>
              <p style="font-family:myfont;"><a href="{% url 'credentials:home' %}" style="color:white;">Home</a></p>
              <p style="font-family:myfont;"><a href="{% url 'productapp:allproducts' %}" style="color:white;">Designs</a></p>
              <p style="font-family:myfont;"><a href="{% url 'productapp:about' %}" style="color:white;">About</a></p>
              <p style="font-family:myfont;"><a href="#top" style="color:white;">Top</a></p>
              
          </div>
          <div class="footer-section social">
            <h2 style="font-family:myfont;">Connect Us</h2>
            <div class="social">
              
                <a href="mailto:multiverseclothings@gmail.com" target="_blank" class="link" style="background: transparent;margin-right:20px;"><img style="width:4.5em;height:4.5em;" src="/static/mailicon.png" alt="" /></a>
                <a href="https://www.instagram.com/multiverse_clothing/profilecard/?igsh=MnVvbWtic2IzcWRw" target="_blank" class="link" style="background: transparent;margin-right:20px;"><img style="width:4.5em;height:4.5em;" src="/static/instaicon.png" alt="" /></a>
                <a href="https://wa.me/9048011906" target="_blank" class="link" style="background: transparent;"><img style="width:4.5em;height:5.0em;" src="/static/whatsicon.png" alt="" /></a>
              </div>
          </div>
      </div>
      <div class="footer-bottom">
          <p>&copy; 2024 Multiverse clothing. All Rights Reserved.</p>
      </div>
    </footer>
    
    
      
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>