{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Props Image Gallery</title>
    <meta name="description" content="Image gallery with View Transitions API & Scroll-Driven Animation" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header><h1 class="text-white">LOOK BOOK</h1></header>
    <main>
        <section>
            <div class="imageGallery">
                {% for magazine in magazines %}
                <button>
                    <picture>
                        <img width="309" height="309" src="{{ magazine.pic.url }}" alt="A cute cat" loading="lazy" />
                    </picture>
                </button>
                {% endfor %}
            </div>

            <dialog class="dialog" id="dialog">
                <div class="dialogContainer">
                    <div class="carousel" id="carousel">
                        {% for magazine in magazines %}
                        <picture>
                            <img width="309" height="309" src="{{ magazine.pic.url }}" alt="A cute cat" loading="lazy" />
                        </picture>
                        {% endfor %}
                    </div>
                    <div class="controls">
                        <button id="prevBtn" onclick="carousel.scrollBy(-100, 0)">
                            <i class="ri-arrow-left-circle-fill"></i>
                        </button>
                        <button id="nextBtn" onclick="carousel.scrollBy(100, 0)">
                            <i class="ri-arrow-right-circle-fill"></i>
                        </button>
                    </div>
                </div>
                <button id="closeDialogBtn" class="closeDialog">
                    <i class="ri-close-line"></i>
                </button>
            </dialog>
        </section>
    </main>

    <style>
        @import 'https://unpkg.com/open-props@1.7.0/open-props.min.css' layer(design.system);
        @import 'https://unpkg.com/open-props@1.7.0/normalize.dark.min.css' layer(design.normalize);
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200..900&family=Lobster&display=swap');
        .green-glow {
    color: transparent;
    background: linear-gradient(to right, #4caf50 20%, #8bc34a 40%, #4caf50 60%, #8bc34a 80%);
    -webkit-background-clip: text;
    background-clip: text;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 255, 0, 0.5);
    font-weight: bold;
    font-size: 2em;
}
        @layer base.override-normalize {
            :root {
                font-family: myfont;
                --surface-1: oklch(0 0 0);
                --text-1: oklch(0.97 0 0);
                --text-2: oklch(0.73 0 0);
                --link-visited: oklch(0.73 0 0);
            }

            a {
                color: var(--text-2);
                display: flex;
                gap: var(--size-1);
            }
        }

        @layer base.app {
            body {
                --max-inline: 935px;
                --gap: var(--size-fluid-4);

            }

            @font-face {
                font-family: myfont;
                src: url(/static/Geometos.ttf);
            }

            section {
                display: grid;
                justify-content: center;
                padding-inline: var(--size-1);
                gap: var(--size-7);
            }
        }

        @layer components.header {
            header {
                display: flex;
                justify-content: center;
                padding-block: var(--gap);
                background-color: var(--surface-1);
                position: sticky;
                inset-block-start: 0;
                z-index: var(--layer-1);

                & h1 {
                    font-family: myfont;

                    font-weight: var(--font-weight-1);
                    font-size: clamp(1.5rem, 6vw, 3rem);
                }
            }
        }

        @layer components.gallery {
            .imageGallery {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                max-inline-size: var(--max-inline);
                gap: calc(var(--border-size-2) * 2);

                & img {
                    aspect-ratio: 3/4;
                    max-inline-size: 100%;
                    background-image: var(--gradient-8);

                }

                & > button {
                    position: relative;
                    padding: 0;
                    margin: 3px;
                    border: none;


                    &::after {
                        content: '';
                        inset: 0;
                        display: block;
                        background-color: oklch(0 0 0 / 0.4);
                        position: absolute;
                        background-image: url(https://raw.githubusercontent.com/mobalti/open-props-interfaces/7d7d59bdb5dca71ec7280b88876b45d31cbf3c4a/image-gallery/images/pushpin-fill.svg);
                        background-size: var(--size-5);
                        background-repeat: no-repeat;
                        background-position: top var(--size-1) right var(--size-1);
                        opacity: 0;
                        transition: 0.2s ease;
                    }

                    &:hover::after {
                        opacity: 1;
                    }
                }
            }
        }

        @layer components.dialog {
            .dialog {
                --sm-font-size: 0.875rem;
                --size: min(80dvh, 100%);
                --fade-duration: 1s;

                inline-size: var(--size);
                max-inline-size: 600px;
                border-radius: unset;
                padding: 0;
                overflow: hidden; /* Ensure the dialog does not overflow */

                .dialog-container {
                    display: flex;
                    flex-direction: column;
                    gap: var(--size-3);
                    position: relative;
                    overflow: hidden;
                }

                .controls {
                    position: fixed;
                    z-index: var(--layer-1);
                    inset-block-start: calc(50% - var(--size-5) / 2);
                    inset-inline: var(--size-3);
                    display: flex;
                    justify-content: space-between;
                    opacity: 0;
                    animation: var(--animation-fade-in) var(--fade-duration) forwards;

                    & button {
                        inline-size: var(--size-8);
                        border-radius: var(--radius-round);
                        aspect-ratio: var(--ratio-square);
                        font-size: 1.75rem;
                        background: transparent;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        padding: 0;
                        box-shadow: var(--shadow-1);
                        color: var(--stone-1);
                        transition: color 0.2s ease;
                        @media (width > 600px) {
                            font-size: 3rem;
                        }

                        &:hover {
                            color: var(--stone-6);
                        }
                    }
                }

                .closeDialog {
                    position: fixed;
                    inset-block-start: var(--size-2);
                    inset-inline-end: var(--size-2);
                    block-size: 48px;
                    inline-size: 48px;
                    background-color: transparent;
                    font-size: var(--font-size-5);
                    padding: 0;
                }

                .carousel {
                    display: grid;
                    grid-auto-flow: column;
                    grid-auto-columns: var(--size);
                    inline-size: var(--size);
                    block-size: var(--size);
                    overflow-x: auto; /* Allow horizontal scrolling */
                    overscroll-behavior: contain;
                    scroll-snap-type: x mandatory;
                    scrollbar-width: none; /* Firefox */
                    -ms-overflow-style: none; /* IE and Edge */

                    &::-webkit-scrollbar {
                        display: none; /* Hide scrollbar */
                    }

                    & img {
                        inline-size: 100%;
                        block-size: 100%;
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        inset: 0;
                        background-color: var(--surface-1);
                        background-image: url(https://raw.githubusercontent.com/mobalti/open-props-interfaces/7d7d59bdb5dca71ec7280b88876b45d31cbf3c4a/image-gallery/images/bars-rotate-fade.svg);
                        background-repeat: no-repeat;
                        background-position: center;
                        z-index: var(--layer-3);
                        animation: var(--animation-fade-out) var(--fade-duration) forwards, var(--fade-duration) op-hide 1s forwards;
                    }
                }
            }
        }

        @layer animation.base {
            @keyframes op-hide {
                100% {
                    visibility: hidden;
                }
            }
        }

        @layer animation.scroll-driven {
            body {
                timeline-scope: --carousel;
            }

            #carousel {
                overflow-x: scroll;
                scroll-snap-type: x mandatory;
                overscroll-behavior: contain;
                scroll-behavior: smooth;
                scroll-timeline: --carousel inline;

                > * {
                    scroll-snap-align: center;
                }
            }

            #nextBtn {
                animation: auto next ease;
                animation-timeline: --carousel;
                animation-range: 0% 101%;
            }

            #prevBtn {
                animation: auto prev ease;
            }

            @keyframes prev {
                from {
                    visibility: hidden;
                }
            }

            @keyframes next {
                99%,
                100% {
                    visibility: hidden;
                }
            }
        }

        @layer components.footer {
            footer {
                display: flex;
                justify-content: center;
                padding-block: var(--gap);
                font-weight: var(--font-weight-8);
                color: var(--stone-8);
            }
        }
    </style>
    <script>
        const dialog = document.querySelector('#dialog');
        const images = document.querySelectorAll('.imageGallery button');
        const closeDialogBtn = document.querySelector('#closeDialogBtn');

        function openDialog(index) {
            if (!document.startViewTransition) {
                dialog.showModal();
                document.querySelectorAll('#carousel img')[index].scrollIntoView();
            } else handleTransition(index);
        }

        async function handleTransition(index) {
            const transition = document.startViewTransition(() => dialog.showModal());
            try {
                await transition.finished;
            } finally {
                document.querySelectorAll('#carousel img')[index].scrollIntoView();
            }
        }

        const closeDialog = () => {
            if (!document.startViewTransition) dialog.close();
            else document.startViewTransition(() => dialog.close());
        };

        images.forEach((img, index) => {
            img.addEventListener('click', () => openDialog(index));
        });

        closeDialogBtn.addEventListener('click', () => closeDialog());
    </script>
    <footer>
        <small>@ multiverseclothing</small>
        <small>All Rights Reserved</small>
    </footer>
</body>

</html>
