{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>

        body {
            min-height: 60vh;
            background: black;
             background-color: black;
    background-image:
        radial-gradient(at 47% 33%, hsl(259.47, 46%, 18%) 0, transparent 59%),
        radial-gradient(at 82% 65%, hsl(331.03, 49%, 12%) 0, transparent 55%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            
            
        }
        /* Other styles */
        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 800px;
            height:600px;
            padding: 40px;
            transform: translate(-50%, -50%);
             backdrop-filter: blur(11px) saturate(180%);
    -webkit-backdrop-filter: blur(11px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            margin-top: 40px;
            
        }

        .login-box .user-box {
            position: relative;
            margin-bottom: 20px;
        }

        .login-box .user-box input, .login-box .user-box select {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label,
        .login-box .user-box select:focus ~ label,
        .login-box .user-box select:valid ~ label {
            top: -20px;
            left: 0;
            color: #bdb8b8;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
            text-align: center;
        }

        .login-box a:hover {
            background: #03f40f;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03f40f,
                        0 0 25px #03f40f,
                        0 0 50px #03f40f,
                        0 0 100px #03f40f;
        }

        .login-box a span {
            position: absolute;
            display: block;
        }


        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%, 100% {
                left: 100%;
            }
        }

        .login-box a span:nth-child(1) {
            bottom: 2px;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03f40f);
            animation: btn-anim1 2s linear infinite;
        }

        .size-buttons label {
            margin-bottom: 20px; /* Increased space below the label */
            display: block;
            color: #fff;
        }

        .size-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px; /* Added margin at the bottom of size buttons */
        }

        .btn-outline-primary {
            color: #fff;
            background-color: transparent;
            border-color: #fff;
            transition: all 0.3s ease;
            border-radius: 20px;
            padding: 10px 20px;
        }

        .btn-outline-primary:hover, .btn-outline-primary.active {
            background-color: #03f40f;
            border-color: #03f40f;
            box-shadow: 0 0 5px #03f40f,
                        0 0 25px #03f40f,
                        0 0 50px #03f40f,
                        0 0 100px #03f40f;
        }

        .file-upload-form {
            width: fit-content;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            margin-left: 230px;
        }

        .file-upload-label input {
            display: none;
        }

        .file-upload-label svg {
            height: 50px;
            fill: rgb(82, 82, 82);
            margin-bottom: 20px;
        }

        .file-upload-label {
            cursor: pointer;
            background-color: #ddd;
            padding: 30px 70px;
            border-radius: 40px;
            border: 2px dashed rgb(82, 82, 82);
            box-shadow: 0px 0px 200px -50px rgba(0, 0, 0, 0.719);
        }

        .file-upload-design {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .browse-button {
            background-color: rgb(82, 82, 82);
            padding: 5px 15px;
            border-radius: 15px;
            color: white;
            transition: all 0.3s;
        }

        .browse-button:hover {
            background-color: rgb(14, 14, 14);
        }

.user-box input {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}


.user-box label {
    margin-bottom: 5px;
}



        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
             backdrop-filter: blur(11px) saturate(180%);
    -webkit-backdrop-filter: blur(11px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
            margin: 5% auto;
            padding: 20px;
            border-radius: 8px;
            
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .modal-images {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding: 10px 0;
        }

        .modal-images img {
            flex: 0 0 auto;
            width: 120px;
            height: 120px;
            scroll-snap-align: center;
            cursor: pointer;
            border-radius: 8px;
            transition: box-shadow 0.3s ease;
        }

        .modal-images img.selected {
            border: 3px solid #03f40f;
            box-shadow: 0 0 10px #03f40f;
        }

        .modal-slct {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .modal-slct .select-button {
            background-color: #03f40f;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .modal-slct .select-button:hover {
            background-color: #028a02;
        }
        @font-face {
            font-family: myfont;
            src: url(/static/Geometos.ttf);
        }

        

       
        @media (max-width: 768px) {
            .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 360px;
            height:620px;
            padding: 40px;
            transform: translate(-50%, -50%);
             backdrop-filter: blur(11px) saturate(180%);
    -webkit-backdrop-filter: blur(11px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            margin-top: 10px;
            }
            .file-upload-form {
            width: fit-content;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            margin-left: 10px;
        }
    }




    </style>
</head>
<body>
    <style>
        .filter-container {
            position: relative;
            
            
        }
        
        .filter-btn {
            background-color:transparent;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        
        .filter-dropdown {
          display: none;
          position: absolute;
          background-color: rgb(7, 7, 7);
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
          z-index: 500;
          border-radius: 10px;
          right: 4%;
          transition: all 0.3s ease;
          
        }
        
        .filter-container:hover .filter-dropdown {
            display: block;
        }
        
        .filter-option {
            color: rgb(255, 251, 251);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            
        }
        
        
        </style>
        <style>
         
          .navbar {
            
            background-color: rgba(0, 0, 0, 0.5);
      padding: 1rem;
              color: white;
              display: flex;
              align-items: center;
              justify-content: space-between;
              position: fixed; 
              top: 0;
              left:0;
              width: 100%; 
              z-index: 1000;
              background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.2) 100%);
      box-shadow: 0 3px 60px rgba(0, 0, 0, 0.3);
              
              
              
          }
          
          .navbar a {
              color: white;
              text-decoration: none;
              padding: 0.5rem 1rem;
              font-size: 16px;
          }
  
          .navbar a:hover {
              background-color: #575757;
              border-radius: 4px;
          }
  
          .navbar .logo {
              font-family: myfont;
              font-size:1.7rem;
          }
  
          .navbar .menu {
              display: flex;
              align-items: center;
              background-color: rgba(0, 0, 0, 1);
              border-radius: 10px;
          }
  
          .navbar .menu .dropdown {
              position: relative;
          }
  
          .navbar .menu .dropdown-content {
              display: none;
              position: absolute;
              top: 100%;
              left: 0;
              margin-top: 30px;
              backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(17, 25, 40, 0.75);
              min-width: 160px;
              border-radius: 10px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
          }
  
          .navbar .menu .dropdown-content a {
              color: white;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
          }
  
          .navbar .menu .dropdown-content a:hover {
              background-color: #575757;
          }
  
          .navbar .menu .dropdown:focus-within .dropdown-content,
  .navbar .menu .dropdown:hover .dropdown-content {
      display: block;
  }
  
  .container {
    position: relative;
    box-sizing: border-box;
    width: fit-content;
  }
  
  .mainbox {
    box-sizing: border-box;
    position: relative;
    width: 230px;
    height: 50px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    border-radius: 160px;
    background-color: rgb(0, 0, 0);
    transition: all 0.3s ease;
  }
  
  .checkbox:focus {
    border: none;
    outline: none;
  }
  
  .checkbox:checked {
    right: 10px;
  }
  
  .checkbox:checked ~ .mainbox {
    width: 50px;
  }
  
  .checkbox:checked ~ .mainbox .search_input {
    width: 0;
    height: 0px;
  }
  
  .checkbox:checked ~ .mainbox .iconContainer {
    padding-right: 8px;
  }
  
  .checkbox {
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 17px;
    top: 10px;
    z-index: 9;
    cursor: pointer;
    appearance: none;
  }
  
  .search_input {
    box-sizing: border-box;
    height: 100%;
    width: 170px;
    background-color: transparent;
    border: none;
    outline: none;
    padding-bottom: 4px;
    padding-left: 10px;
    font-size: 1em;
    color: white;
    transition: all 0.3s ease;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .search_input::placeholder {
    color: rgba(255, 255, 255, 0.776);
  }
  
  .iconContainer {
    box-sizing: border-box;
    padding-top: 5px;
    width: fit-content;
    transition: all 0.3s ease;
  }
  
  .search_icon {
    box-sizing: border-box;
    fill: white;
    font-size: 1.3em;
    margin-bottom: 5px;
  }
  
          /* Responsive Styles */
          @media (max-width: 992px) {
              .navbar {
                  padding: 1rem;
                  
              }
              .navbar .menu {
                  display: none;
              }
          }
          @media (min-width: 768px) and (max-width: 991px) {
      .navbar {
          padding: 0.5rem;
          justify-content: space-around;
      }
      
      .navbar .logo {
          font-size: 1.5rem;
      }
  
      .navbar .menu {
          display: none;
          flex-direction: column;
          align-items: flex-start;
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 8px;
          padding: 0.5rem;
      }
  
      
  }
  
      </style>
      <header class="navbar">
        <div class="logo">CUSTOMIZE</div>
        <div class="menu">
           
    
            <a href="{% url 'credentials:home' %}">Home</a>
            
            <div class="dropdown">
                <a href="#">Services <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="{% url 'productapp:shop' %}">Products</a>
                    <a href="{% url 'productapp:allproducts' %}">Designs</a>
                    
                </div>
            </div>
            <a href="#">Contact</a>
        </div>
    </header>
    <style>
        .button-container {
            display: none; /* Hide by default */
        }

        @media (max-width: 768px) {

            .button-container {
                display: flex;
                justify-content:center;
                bottom: 0;
                left: 0;
                width: 100%;
                position:fixed;
                z-index: 1000; /* Make sure it's on top of other content */
                backdrop-filter: blur(16px) saturate(180%);
                -webkit-backdrop-filter: blur(16px) saturate(180%);
                background-color: rgba(17, 25, 40, 0.75);
                border-radius: 2px;
                border: 1px solid rgba(255, 255, 255, 0.125);
                justify-content: space-around;
                padding: 10px;


            }

        }

        .button {
            outline: 0 !important;
            border: 0 !important;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out 0.3s;
            cursor: pointer;
        }

        .button:hover {
            transform: translateY(-3px);
        }

        .icon {
            font-size: 20px;
        }
    </style>
    <nav class="button-container">
        <button class="button">
          <svg
            class="icon"
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 1024 1024"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"
            ></path>
          </svg>
        </button>
        <button class="button">
          <svg
            class="icon"
            stroke="currentColor"
            fill="none"
            stroke-width="2"
            viewBox="0 0 24 24"
            aria-hidden="true"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"
          ></path>
      
          </svg>
        </button>
        <button class="button">
          <svg
            class="icon"
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 2.5a5.5 5.5 0 0 1 3.096 10.047 9.005 9.005 0 0 1 5.9 8.181.75.75 0 1 1-1.499.044 7.5 7.5 0 0 0-14.993 0 .75.75 0 0 1-1.5-.045 9.005 9.005 0 0 1 5.9-8.18A5.5 5.5 0 0 1 12 2.5ZM8 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0Z"
            ></path>
          </svg>
        </button>
      
        <button class="button">
          <svg
            class="icon"
            stroke="currentColor"
            fill="none"
            stroke-width="2"
            viewBox="0 0 24 24"
            stroke-linecap="round"
            stroke-linejoin="round"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="9" cy="21" r="1"></circle>
            <circle cx="20" cy="21" r="1"></circle>
            <path
              d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
            ></path>
          </svg>
        </button>
      </nav>
      
      
    

    <div class="login-box">
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="file-upload-form">
                <label for="file" class="file-upload-label">
                    <div class="file-upload-design">
                        <svg viewBox="0 0 640 512" height="1em">
                            <path d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z"></path>
                        </svg>
                        <span class="browse-button">Browse file</span>
                    </div>
                    <input id="file" type="file" name="design">
                </label>
            </div>
            <div class="user-box">
                <div class="size-buttons">
                    <button type="button" class="btn btn-outline-primary" onclick="toggleSize(this, 'XS')">XS</button>
                    <button type="button" class="btn btn-outline-primary" onclick="toggleSize(this, 'S')">S</button>
                    <button type="button" class="btn btn-outline-primary" onclick="toggleSize(this, 'M')">M</button>
                    <button type="button" class="btn btn-outline-primary" onclick="toggleSize(this, 'L')">L</button>
                    <button type="button" class="btn btn-outline-primary" onclick="toggleSize(this, 'XL')">XL</button>
                </div>
                <input type="hidden" id="size" name="size" required>
            </div>
            <div class="user-box">
                <input type="text" id="color" name="color" placeholder="Color" style="color:white;" readonly required onclick="openColorModal()">
            </div>
            <div class="user-box">
                <select id="print" name="print" placeholder="Print:" required>
                    <option value="" style="background:grey;">Select Print:</option>
                    <option value="Back Print" style="background:black;">Back Print</option>
                    <option value="Front Print" style="background:black;">Front Print</option>
                </select>
            </div>
            <div class="user-box">
                <input type="text" id="fit" name="fit" placeholder="Fit:" style="color:white;" readonly required onclick="openFitModal()">
            </div>
            
            <center>
                <a href="javascript:void(0);" onclick="this.closest('form').submit();">
                    Upload Design
                    <span></span>
                </a>
            </center>
        </form>
    </div>

    <!-- Color Modal -->
    <div id="colorModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeColorModal()">&times;</span>
            <div class="modal-images">
                <img src="{% static 'green.jpg' %}" alt="Green" onclick="selectColor(this, 'Green')">
                <img src="{% static 'tan.jpg' %}" alt="Tan" onclick="selectColor(this, 'Tan')">
                <img src="{% static 'brown.jpg' %}" alt="Brown" onclick="selectColor(this, 'Brown')">
                <img src="{% static 'white.jpg' %}" alt="White" onclick="selectColor(this, 'White')">
                <img src="{% static 'black.jpg' %}" alt="Black" onclick="selectColor(this, 'Black')">
                <img src="{% static 'navyblue.jpg' %}" alt="Black" onclick="selectColor(this, 'navy-blue')">
            </div>
            <div class="modal-slct">
                <button class="select-button" onclick="confirmColorSelection()">Select</button>
            </div>
        </div>
    </div>

    <!-- Fit Modal -->
    <div id="fitModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeFitModal()">&times;</span>
            <div class="modal-images">
                <img src="{% static 'oversized.jpg' %}" alt="Oversized" onclick="selectFit(this, 'Oversized')">
                <img src="{% static 'regularsized.jpg' %}" alt="Regular" onclick="selectFit(this, 'Regularsized')">
                <img src="{% static 'croptop.jpg' %}" alt="crop" onclick="selectFit(this, 'Croptop')">
            </div>
            <div class="modal-slct">
                <button class="select-button" onclick="confirmFitSelection()">Select</button>
            </div>
        </div>
    </div>

    <script>
        const burger = document.querySelector('#burger');
const navbar = document.querySelector('.navbar');
const navbg = document.querySelector('.nav-bg');

burger.addEventListener('click', () => {
    navbar.classList.toggle('active');
    navbg.classList.toggle('active');
    document.body.classList.toggle('no-scroll');
});
    </script>

    <script>
        function toggleSize(button, size) {
            document.querySelectorAll('.size-buttons .btn').forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
            document.getElementById('size').value = size;
        }

        // Color Modal functions
        function openColorModal() {
            document.getElementById('colorModal').style.display = 'flex';
        }

        function closeColorModal() {
            document.getElementById('colorModal').style.display = 'none';
        }

        let selectedColor = null;
        function selectColor(img, color) {
            document.querySelectorAll('#colorModal .modal-images img').forEach(image => image.classList.remove('selected'));
            img.classList.add('selected');
            selectedColor = color;
        }

        function confirmColorSelection() {
            if (selectedColor) {
                document.getElementById('color').value = selectedColor;
                closeColorModal();
            }
        }

        // Fit Modal functions
        function openFitModal() {
            document.getElementById('fitModal').style.display = 'flex';
        }

        function closeFitModal() {
            document.getElementById('fitModal').style.display = 'none';
        }

        let selectedFit = null;
        function selectFit(img, fit) {
            document.querySelectorAll('#fitModal .modal-images img').forEach(image => image.classList.remove('selected'));
            img.classList.add('selected');
            selectedFit = fit;
        }

        function confirmFitSelection() {
            if (selectedFit) {
                document.getElementById('fit').value = selectedFit;
                closeFitModal();
            }
        }
    </script>
    <style>
        .footer {
          inset: 0;
        background: linear-gradient(
          rgba(0, 0, 0, 0) 5%,
          rgba(0, 0, 0, 0.3) 20%,
          rgba(0, 0, 0, 0.6) 30%,
          rgba(0, 0, 0, 0.8) 40%,
          rgba(0, 0, 0, 1) 50%,
          rgb(0, 0, 0)
        );
        z-index: -7;
          color: white;
          padding: 2rem;
          text-align: center;
          bottom:0;
          width:100%;
          margin-top: 800px;
          margin-bottom: -60px;
          
      }
      
      .footer-content {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-bottom: 1rem;
      }
      
      .footer-section {
          flex: 1;
          margin: 1rem;
      }
      
      .footer-section h2 {
          margin-bottom: 1rem;
          font-size: 20px;
          color: #f4f4f4;
      }
      
      .footer-section p,
      .footer-section ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      
      .footer-section p {
          font-size: 16px;
      }
      
      .footer-section ul {
          display: flex;
          flex-direction: column;
      }
      
      .footer-section ul li {
          margin-bottom: 0.5rem;
      }
      
      .footer-section ul li a {
          color: #f4f4f4;
          text-decoration: none;
          transition: color 0.3s;
      }
      
      .footer-section ul li a:hover {
          color: #1e90ff;
      }
      
      .footer-section .social {
          display: flex;
          justify-content: center;
      }
      
      .footer-section .social-icon {
          display: inline-block;
          margin: 0 0.5rem;
          padding: 0.5rem 1rem;
          border-radius: 50%;
          background-color: #555;
          color: white;
          text-decoration: none;
          font-size: 18px;
          transition: background-color 0.3s, color 0.3s;
      }
      
      .footer-section .social-icon:hover {
          background-color: #1e90ff;
          color: white;
      }
      
      .footer-bottom {
          border-top: 1px solid #444;
          padding-top: 1rem;
          font-size: 14px;
          margin-bottom: 4rem;
      }
      </style>
      <footer class="footer">
        <div class="footer-content">
            
            <div class="footer-section links">
                <h2 style="font-family:myfont;">multiverseclothing</h2>
                <img src="/static/mmm.png" style="width:200px;margin-top: -40px;">
            </div>
            <div class="footer-section contact">
                <h2 style="font-family: myfont;">Quick Links</h2>
                <p style="font-family:myfont;"><a href="#home" style="color:white;">Home</a></p>
                <p style="font-family:myfont;"><a href="#home" style="color:white;">Designs</a></p>
                <p style="font-family:myfont;"><a href="#home" style="color:white;">About</a></p>
                <p style="font-family:myfont;"><a href="#home" style="color:white;">Top</a></p>
                
            </div>
            <div class="footer-section social">
              <h2 style="font-family:myfont;">Connect Us</h2>
              <div class="social">
                
                <a href="https://codepen.io/Juxtopposed" target="_blank" class="link" style="background: transparent;margin-right:20px;"><img style="width:4.5em;height:4.5em;" src="/static/mailicon.png" alt="" /></a>
                <a href="https://twitter.com/juxtopposed" target="_blank" class="link" style="background: transparent;margin-right:20px;"><img style="width:4.5em;height:4.5em;" src="/static/instaicon.png" alt="" /></a>
                <a href="https://youtube.com/@juxtopposed" target="_blank" class="link" style="background: transparent;"><img style="width:4.5em;height:5.0em;" src="/static/whatsicon.png" alt="" /></a>
              </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Multiverse clothing. All Rights Reserved.</p>
        </div>
      </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
